{
    "recommendations": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-vscode.vscode-json",
        "ms-vscode.powershell",
        "formulahendry.dotnet-test-explorer",
        "jmrog.vscode-nuget-package-manager",
        "ms-dotnettools.blazorwasm-companion"
    ]
}
